<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Final</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <style>
       body{
        background-color: rgba(0, 0, 0, 0.549);

        }
     
        #div1{
           padding-top: 5%;
           padding-right: 3%;
           padding-left: 3%;
           padding-bottom:5%;
           background-color: rgba(0, 0, 0, 0.549);
       } 
       div{
        background-color: rgb(199, 197, 197);
        padding-top: 3%;
        padding-right: 3%;
        padding-left: 3%;
        padding-bottom:3%;
        width: 60%;
        border-style: outset;
        border-width: 8px;
        border-color: rgb(0, 0, 0);
        border-radius: 15px;
        box-shadow: 20px 20px 20px black;
        text-align: left;
       } 
        button{
            background-color: rgba(68, 64, 64, 0.494);
            color: black;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px; 
        }
        button:active, button:hover{
            background-color: black;
            color: white;
            border-style: outset;
            border-width: 8px;
            border-color:black;
            border-radius: 15px;
            box-shadow: 20px 2
            0px 20px black;
        }
        button:active{
            background-color: black;
            color: white;
            border-style: outset;
            border-width: 8px;
            border-color: rgba(0, 0, 0, 0);
            border-radius: 15px;
            box-shadow: 20px 20px 20px black;
        }
        img{
            
            width: 60%;
            border-style: outset;
            border-width: 8px;
            border-color: rgb(0, 0, 0);
            border-radius: 15px;
            box-shadow: 20px 20px 20px black;
        }
        nav{
            border-style: outset;
            border-width: 8px;
            border-color: rgba(0, 0, 0, 0.152);
            border-radius: 15px;
            box-shadow: 10px 10px 10px black;
        }
        #DivTotal{
            background-color: rgba(0, 0, 0, 0.755);
            border-style: outset;
            border-width: 8px;
            border-color: rgb(0, 0, 0);
            border-radius: 15px;
            box-shadow: 25px 25px 10px black;
            padding: 2%;
            padding-right:0%;
           
        }
        a:link, a:visited {
            background-color: rgba(128, 128, 128, 0.494);
            color: black;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
        }

        a:hover, a:active {
            background-color:black;
            color: white;
        }
        a{
            padding-top: 2%;
        }
        p{
            text-indent: 20px;
            color: blanchedalmond;
        }
        .text{
            color: black;
        }
        h1{
            padding-top: 3%;
        }
 </style>
</head>
<body>
<div id="DivTotal" class="container-fluid" style="background-color: rgba(73, 72, 72, 0.145);">
    <h1 style="text-align: center;"> <i class="material-icons">computer</i> Esposição de Conteúdos ".html" <i class="material-icons">computer</i></h1>
    
        <nav class="navbar navbar-light ">
            <form  class="form-inline">
                <button type="button" class="btn"  onclick="alterar4()"> Inicio de Tudo</button>
                <button type="button" class="btn"  onclick="alterar1()">"Primeiro exemplo.html"</button>
                <button type="button" class="btn"  onclick="alterar2()"> Segundo exemplo</button>
                <button type="button" class="btn"  onclick="alterar3()"> Terceiro exemplo</button>
                <button type="button" class="btn"  onclick="alterar5()"> Exemplo Listas e Tabelas</button>
            </form> 
        </nav>
    
   
            <h2 style="text-align: center;"><i class="material-icons" style="font-size:48px;color:rgb(68, 67, 67)">android</i>Primeiros Contatos Com Html<i class="material-icons" style="font-size:48px;color:rgb(68, 67, 67)">android</i></h2>
            <p>A imagem abaixo é meramente ilustrativa.</p>
            <div class="container-fluid row text-center" id="div1" style="background-color: rgba(24, 22, 22, 0.234)" >
             <img  id="imagem"   src="Sem título.png" class="col col-6" alt="Imagem responsiva">
             <div style="display: block;" class="col col-6" id="div2">
                 <p class="text">O objetivo do semestre que se encerra foi introduzir ao desenvolvimento para WEB.
                 Incluindo conteúdos como HTML, CSS e Js. Como no primeiro exemplo, a primeira troca de 
                 documentação WEB foi um simples "Hello World".</p>
                    <p class="text"> Dando início a uma longa, rápida e extremamente complexa evolução. Atualmente encontra-se 
                 "online" todo e qualquer tipo de conteúdo.</p></Dando>
             </div>
             <div style="display: none;" id="div3" class="col col-6">
                 <p class="text">
                 No primeiro exemplo foi enfrentado o desafio de incluir em uma pagina Html uma espécie de currículo. 
                 Utilizando tags como < p >, < h1 >, < h2 > e < a >. </p>
                </div>
             <div style="display: none;" id="div4" class="col col-6">
                 <p class="text">
                No segundo exemplo foi enfrentado o desafio de criar uma pagina Html sobre qualquer assunto, 
                e incluir links internos e externos e tbm incluir imagens. Particularmente escolhi um top 5 do bailão gaúcho. 
                Utilizando tags como < p >, < h1 >, < h2 >, < a >, < img >, < div > e < br >. </p>
                </div>
             <div style="display: none;" id="div5" class="col col-6">
                <p class="text">
               No terceiro exemplo foi enfrentado o desafio de criar uma pagina Html atualizando o exemplo1 "currículo" utilizando uma template 
               e incluir imagens e links.Também iniciei testes CSS. Particularmente escolhi um top 5 do bailão gaúcho. 
               Utilizando tags como < p >, < h1 >, < h2 >,( style, para CSS )  < a >, < img >, < div >, e < br >. </p>
               </div>
            <div style="display: none;" id="div6" class="col col-6">
             <p class="text">
            No ultimo exemplo o desafio foi recriar um html identico ao plano de ensino da diciplina
            criando listas e tabelas. Utilizando tags Como < tbody > , < /able > , < thead > , < th > ,
              < tr > , e < td >. </p>
            </div>
        
               
             
            
             <a id="link" href="1primira aula.html" target="_blank">Ver pagina original</a>
             
            
    
    
       
    



 




</div>
<br>
<br>

<button type="button" class="btn btn-dark" onclick="revelar()"> <i class="material-icons" style="font-size:36px">announcement</i></button>

    <form id="revelar1" style="display: none;" method="POST" action="processa.php">
                <label for="nome">Nome Completo:</label><br>
                <input type="text" id="nome" name="nome"><br>
                <label for="sobrenome">Sobrenome:</label><br>
                <input type="email" id="email" name="email" placeholder="Digite um email válido!"><br>
                <label id="idade_" for="idade">Idade:</label><br>
                <input type="number" id="idade" name="idade"><br>
                <label for="opinião">Deixe sua opinião aqui :</label><br>
                <textarea id="textarea" name="mensagem" rows="4" cols="50"></textarea><br>
                <button id="revelar2" style="display: none;" class="btn"  type="submit" name="button"  onclick="capturar()" >enviar </button>
                <button id="fechar" style="display: none;" class="btn" type="button"  name="button"  onclick="fechar()" >fechar </button>
              </form>
              
           
</body>
</html>

<script>
    function alterar1() {
        document.getElementById("imagem").src="Sem título5.png"
        document.getElementById("link").href="2tarefa1Curriculo.html"
        document.getElementById("div2").style.display="none"
        document.getElementById("div3").style.display="block"
        document.getElementById("div4").style.display="none"
        document.getElementById("div5").style.display="none"
        document.getElementById("div6").style.display="none"
    }
     function alterar2() {
        document.getElementById("imagem").src="Sem título4.png"
        document.getElementById("link").href="5tentandoCSS.html"
        document.getElementById("div2").style.display="none"
        document.getElementById("div3").style.display="none"
        document.getElementById("div4").style.display="block"
        document.getElementById("div5").style.display="none"
        document.getElementById("div6").style.display="none"
    }
     function alterar3() {
        document.getElementById("imagem").src="Sem título3.png"
        document.getElementById("link").href="file:///C:/Users/Usu%C3%A1rio/Desktop/Arquivados%20ADS/exemplos%20html/Nova%20pasta/curriculo%203.html"
        document.getElementById("div2").style.display="none"
        document.getElementById("div3").style.display="none"
        document.getElementById("div4").style.display="none"
        document.getElementById("div5").style.display="block"
        document.getElementById("div6").style.display="none"
    }
     function alterar4() {
        document.getElementById("imagem").src="Sem título.png"
        document.getElementById("link").href="1primira aula.html"
        document.getElementById("div2").style.display="block"
        document.getElementById("div3").style.display="none"
        document.getElementById("div4").style.display="none"
        document.getElementById("div5").style.display="none"
        document.getElementById("div6").style.display="none"
    }
     function alterar5() {
        document.getElementById("imagem").src="Sem título2.png"
        document.getElementById("link").href="file:///C:/Users/Usu%C3%A1rio/Desktop/Arquivados%20ADS/exemplos%20html/NOVOexemplo.html"
        document.getElementById("div2").style.display="none"
        document.getElementById("div3").style.display="none"
        document.getElementById("div4").style.display="none"
        document.getElementById("div5").style.display="none"
        document.getElementById("div6").style.display="block"
    }
    alert('Esta aplicação Web foi desenvolvida por um acadêmico.')

    function revelar(){
            document.getElementById("revelar1").style.display="block"
            document.getElementById("revelar2").style.display="block"
            document.getElementById("fechar").style.display="block"
        }
    function fechar(){
        document.getElementById("revelar1").style.display="none"
        document.getElementById("revelar2").style.display="none"
        document.getElementById("fechar").style.display="none"
    }
    
    var b;
    function capturar(){
        b = document.getElementById("idade").value;
    if(b<18){
        document.getElementById("idade_").innerHTML = "Voce deve ser maior de 18 anos:"
    }
    }
    
    
</script>